# Spring

./: .gitignore  README.md
advanced/: build.gradle
aop/: build.gradle
core/: .gitignore  build.gradle
data-jpa/data-jpa/: build.gradle
hello-spring/: .gitignore  build.gradle
item-service/: .gitignore
itemservice-db/: build.gradle
itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MyBatisConfig.java  QueryDslConfig.java  SpringDataJpaConfig.java  V2Config.java
itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV2.java
itemservice-db/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
itemservice-db/src/test/resources/: schema.sql
jdbc 2/: build.gradle
jdbc 2/src/main/resources/: application.yml
jpashop/: build.gradle
servlet/: build.gradle
servlet/src/main/webapp/: basic.html  (+1 more)
springmvc/: build.gradle
springmvc2/thymeleaf-basic/: .gitignore  HELP.md
springmvc2/validation/: .gitignore
springtx/: .gitignore  build.gradle
게시판서비스/demo/: .gitignore  HELP.md  build.gradle
게시판서비스/demo/src/main/java/com/example/demo/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
게시판서비스/demo/src/main/java/com/example/demo/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
게시판서비스/demo/src/main/java/com/example/demo/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
게시판서비스/demo/src/main/java/com/example/demo/domain/constant/: FormStatus.java  SearchType.java
게시판서비스/demo/src/main/java/com/example/demo/domain/type/: SearchType.java
게시판서비스/demo/src/main/java/com/example/demo/dto/: ArticleCommentDto.java  ArticleCommentResponse.java  ArticleDto.java  ArticleResponse.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  ArticleWithCommentsResponse.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
게시판서비스/demo/src/main/java/com/example/demo/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
게시판서비스/demo/src/main/java/com/example/demo/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
게시판서비스/demo/src/main/java/com/example/demo/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
게시판서비스/demo/src/main/java/com/example/demo/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java
게시판서비스/demo/src/main/java/com/example/demo/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
게시판서비스/demo/src/main/java/com/example/demo/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
게시판서비스/demo/src/main/java/com/example/demo/type/: SearchType.java
게시판서비스/demo/src/main/java/domain/: ArticleComment.java
게시판서비스/demo/src/main/resources/: application.yml
게시판서비스/demo/src/main/resources/templates/articles/: index.th.xml
게시판서비스/demo/src/test/java/com/example/demo/config/: SecurityConfigTest.java  TestSecurityConfig.java
게시판서비스/demo/src/test/java/com/example/demo/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
게시판서비스/demo/src/test/java/com/example/demo/dto/response/: ArticleWithCommentsResponseTest.java
게시판서비스/demo/src/test/java/com/example/demo/dto/security/: KakaoOAuth2ResponseTest.java
게시판서비스/demo/src/test/java/com/example/demo/repository/: JpaRepositoryTest.java
게시판서비스/demo/src/test/java/com/example/demo/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
게시판서비스/demo/src/test/java/com/example/demo/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+333 files in other folders)
